{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "hw/map-geojson",
  "version": "1.1.3",
  "title": "Map GeoJSON",
  "category": "embed",
  "icon": "location-alt",
  "description": "Renders an interactive Leaflet/OpenStreetMap map from an uploaded GeoJSON file.",
  "keywords": ["geojson", "map", "route", "leaflet", "openstreetmap"],
  "supports": {
    "html": false
  },
  "attributes": {
    "attachmentId": {
      "type": "number",
      "default": 0
    },
    "fileUrl": {
      "type": "string",
      "default": ""
    },
    "fileName": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "wp-maptools",
  "editorScript": "wp-maptools-editor"
}
